{
  "name": "AlchemyCMS Demo",
  "description": "A demo installation of AlchemyCMS.",
  "repository": "https://github.com/AlchemyCMS/alchemy-demo",
  "website": "https://alchemy-cms.com/",
  "logo": "https://raw.githubusercontent.com/AlchemyCMS/alchemy_cms/master/app/assets/images/alchemy/favicon.ico",
  "keywords": [
    "alchemy",
    "demo",
    "cms"
  ],
  "buildpacks": [
    {"url": "heroku/ruby"}
  ],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "memcachedcloud:30",
    "cloudinary:starter",
    "papertrail:choklad"
  ],
  "scripts": {
    "postdeploy": "rake db:migrate && rake db:seed"
  },
  "env": {
    "SECRET_KEY_BASE": {
      "description": "The rails master key for encrypted credentials.",
      "generator": "secret"
    },
    "DEVISE_SECRET_TOKEN": {
      "description": "The devise secret key for encrypting passwords.",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
